{
	"name": "elect-file-manager",
	"author": {
		"email": "contact@cesarb.dev",
		"name": "César"
	},
	"license": "UNLICENSED",
	"version": "1.0.0",
	"description": "The app scans a folder selected (including sub folders) and moves the files found to a target folder base on the settings chosen",
	"homepage": "http://portfolio.cesarb.dev/",
	"main": "./bin/main.js",
	"keywords": [
		"file-manager",
		"electron",
		"file",
		"manager"
	],
	"scripts": {
		"start": "NODE_ENV=development node_modules/.bin/electron ./bin/main.js",
		"tsc": "node_modules/.bin/tsc --project tsconfig.json",
		"watch": "node_modules/.bin/tsc -p tsconfig.json --watch",
		"lint": "node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
		"lint-prettier": "node_modules/.bin/tslint-config-prettier-check ./tslint.json",
		"prettier-quick": "node_modules/.bin/pretty-quick --staged",
		"build-all": "yarn tsc && ./node_modules/.bin/electron-builder --mac --win --x64 --ia32 -p always",
		"build-linux": "yarn tsc && ./node_modules/.bin/electron-builder --x64 --linux -p always",
		"build-mac": "yarn tsc && ./node_modules/.bin/electron-builder --x64 --mac -p always",
		"build-win": "yarn tsc && ./node_modules/.bin/electron-builder --x64 --win -p always",
		"test": "mocha ./test --grep ./test/ --watch",
		"watch-test": "node_modules/.bin/mocha --watch -u bdd \"./test/**/test-*.js\" --grep \"test-login-form\""
	},
	"build": {
		"appId": "com.electron.elect-file-manager.desktop",
		"forceCodeSigning": false,
		"win": {
			"icon": "./public/assets/favicon-win.ico",
			"publisherName": "contact@cesarb.dev"
		},
		"mac": {
			"icon": "./public/assets/favicon-mac.ico",
			"category": "Utility",
			"target": [
				"dmg",
				"zip"
			]
		},
		"linux": {
			"category": "Utility",
			"target": [
				"deb"
			]
		}
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"glob": "^7.1.6",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/mocha": "2.2.43",
		"@electron/typescript-definitions": "^8.7.3",
		"chai": "4.1.2",
		"chai-as-promised": "7.1.1",
		"electron": "^8.2.1",
		"electron-builder": "^22.5.1",
		"electron-chromedriver": "1.7.1",
		"husky": "^4.2.5",
		"mocha": "3.5.3",
		"prettier": "^2.0.4",
		"pretty-quick": "^2.0.1",
		"spectron": "3.7.2",
		"tslint": "^6.1.1",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.8.3"
	},
	"engines": {
		"node": "^13.x",
		"npm": "6.x",
		"yarn": "^1.10"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn tsc && yarn prettier-quick",
			"pre-push": "yarn lint-prettier"
		}
	}
}
